include "nat.decls"

type nat = 
| O 
| S of nat 

type exp = 
| INT of nat 
| ADD of exp * exp 
| MUL of exp * exp 

let add =
  fix (add : nat -> nat -> nat) =
    fun (n1 : nat) ->
      fun (n2 : nat) ->
        match n1 with
        | O -> n2
        | S n1p -> S (add n1p n2)
;;

let mul =
  fix (mul : nat -> nat -> nat) =
    fun (n1 : nat) ->
      fun (n2 : nat) ->
        match n1 with
        | O -> O 
        | S n1p -> add n2 (mul n1p n2)
;;


synth exp -> nat satisfying 

[ADD(INT(1), INT(2))] -> 3, 
[ADD(INT(0), INT(1))] -> 1, 
[MUL(INT(1), INT(2))] -> 2, 
