
include "nat.decls"
include "compare.decls"

type nat =
  | O
  | S of nat

type bool =
  | True
  | False

type cmp =
  | LT
  | EQ
  | GT

let compare =
  fix (compare : nat -> nat -> cmp) =
    fun (x1 : nat) ->
      fun (x2 : nat) ->
        match x1 with
        | O -> (match x2 with
                | O -> EQ
                | S _ -> LT)
        | S x1 -> (match x2 with
                | O -> GT
                | S x2 -> compare x1 x2)
;;

type list =
  | Nil
  | Cons of nat * list

synth nat -> nat -> list satisfying

[1,3] -> Cons(1,Cons(2,Cons(3, Nil))),
[2,5] -> Cons(2,Cons(3,Cons(4,Cons(5, Nil)))),
[2,2] -> Cons(2,Nil),
[2,1] -> Nil,
