type nat =
  | O
  | S of nat

type list =
  | Nil
  | Cons of nat * list

type cmp =
  | LT
  | EQ
  | GT

let compare =
  fix (compare : nat -> nat -> cmp) =
    fun (x1 : nat) ->
      fun (x2 : nat) ->
        match x1 with
        | O -> (match x2 with
                | O -> EQ
                | S _ -> LT)
        | S x1 -> (match x2 with
                | O -> GT
                | S x2 -> compare x1 x2)
;;

synth nat -> nat -> list satisfying

[0,0] -> Cons(0,Nil),
[0,1] -> Cons(0,Nil),
[3,1] -> Cons(3,Cons(2,Cons(1, Nil))),
[5,2] -> Cons(5,Cons(4,Cons(3,Cons(2, Nil)))),
[2,2] -> Cons(2,Nil),
[4,1] -> Cons(4,Cons(3,Cons(2,Cons(1, Nil)))),
[1,0] -> Cons(1,Cons(0,Nil)),

equiv
fix (f : nat -> nat -> list) =
    fun (n1 : nat) ->
      fun (n2 : nat) ->
        match n1 with
        | O -> Cons (n1, Nil)
        | S n1p -> (match compare n1 n2 with
                    | LT -> Nil
                    | EQ -> Cons (n1, Nil)
                    | GT -> Cons (n1, (f n1p n2)))